<!DOCTYPE html>
<html>
<head>
	<title> Stack That Deal </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="beranda.css">
</head>
<body>

 <div class="container">
<div class="judul">
<h2> Stack That Deal </h2>
</div>
<div class="menu">
	<a href="#">Home</a>
    <a href="#">OurServices</a>
    <a href="#">OurProject</a>
    <a href="#">Blog</a>
    <a href="#">ContactUs</a>
</div>

 <div class="gambarpojok">
<img src="laptop.jpg" style="height: 300px; width: 400px; ">
</div>

    <div class="button">
    <button type="button" class="btn btn-outline-primary">Call Us Now</button>
    </div>

<span></span>

</div>

<div class="jumbotron">
  <h1 class="display-4">We help your</h1>
  <h1 class="display-4">profitable business stack!</h1>
  <hr class="my-4">
  <p>We ingrate research,strategic planning,creative design and marketing,public relations, and social media to impact your bottom line</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Start Your Product</a>
  <a class="btn btn-outline-primary btn-lg" href="#" role="button">Learn more</a>
</div>

<img src="Rectangle 13.png" class="logotag">
<img src="Rectangle 13.png" class="logotag2">
<div class="background1">
<center><h1><b>Our Services</b></h1></center>
<p><center>We become part of your team,meeting regulary to plan content,facilitate business goals and get creative as a group</center></p>


<div class="row">
<div class="card" style="width: 18rem;">
	<img src="tag1.jpg" class="card-img" alt="image">
  <div class="card-body">
  	<center>
    <h5 class="card-title">Website & Mobile App Design</h5>
    <p class="card-text">Our team work with you to develop a user experience that engages your audience,promotes your brand and gets results.</p>
    <a href="#" class="btn btn-primary">Explore more</a>
    </center>
  </div>
</div>

<div class="card" style="width: 18rem;">
	<img src="tag2.jpg" class="card-img" alt="image">
  <div class="card-body">
  	<center>
    <h5 class="card-title">Digital Marketing Implemention</h5>
    <p class="card-text">We become part of your team,meeting regularly to plan content,facilitate business goals and gets creative as a group.</p>
    <div class="button1">
    <a href="#" class="btn btn-primary">Explore more</a>
   </div>
    </center>
</div>
</div>

<div class="card" style="width: 18rem;">
	<img src="tag3.jpg" class="card-img" alt="image">
  <div class="card-body">
    <center>
    <h5 class="card-title">Web Analytics Audit</h5>
    <p class="card-text">Detailed understanding of your web analytics are the essential keys to driving intelligent decisions for your brand.</p>
    <div class="button3">
    <a href="#" class="btn btn-primary" >Explore more</a>
    </div>
    </center>
  </div>
</div>
</div>
</div>


<div class="ourclients">
<h1 class="judul1"><b>Our Clients</b></h1>

<img src="logo1.png" class="logo1">
<img src="logo2.png" class="logo2">
<img src="logo3.png" class="logo3">
<img src="logo4.png" class="logo4">

<img src="logo1.png" class="logo5">
<img src="logo2.png" class="logo6">
<img src="logo3.png" class="logo7">
<img src="logo4.png" class="logo8">

<img src="gambar.png" class="logo9">
<img src="Rectangle 13.png" class="logo10">
<img src="Rectangle 13.png" class="logo11">
<img src="Rectangle 13.png" class="logo12">
<div class="button4">
<button type="button" class="btn btn-primary">Let's work together</button>
</div>
</div>
<div class="box3">
  <h1 class="judul2"><center>Our Team Now</center></h1>
<img src="background.png" class="background2">

<div class="row">
<div class="card2" style="width: 18rem;">
  <img src="gambar1.png" class="card-img" style="width: 200px;" alt="image">
  <div class="card-body">
   <h5 class="card-title">Clay Mashak</h5>
   </div>
</div>

<div class="card2" style="width: 18rem;">
  <img src="gambar2.jpg" class="card-img" style="width: 180px; height: 140px;" alt="image">
  <div class="card-body">
    <h5 class="card-title">Gabriele Baillio</h5>
    </div>
</div>

<div class="card2" style="width: 18rem;">
  <img src="gambar3.jpg" class="card-img" style="width: 200px; width: 180px;" alt="image">
  <div class="card-body">
    <h5 class="card-title">Taylor Litzinger</h5>
      
  <div class="card3" style="width: 18rem;">
  <img src="gambar4.png" class="card-img" style="width: 200px; height: 135px;" alt="image">
  <div class="card-body">
   <h5 class="card-title">Simonne Leever</h5>
   

  </div>
</div>
</div>
</div>



</div>
</div>

<div class="box4">
<h1 class="judul3"><center>Get in Touch</center></h1>
<p><center>and make marketing 4.0 perfomance your competitiveness!</center></p>


<div class="papan1">
<P>Nama</P>
<input type="text" name="Nama" class="input1" >
</div>

<div class="papan2">
<p>Email</p>  
<input type="text" name="Nama" class="input2">
</div>

<div class="papan3">
<p>Message</p>  
<input type="text" name="Nama" class="input3">
</div>

<div class="btn-send">
<button type="button" class="btn btn-primary">Send Massage</button>
</div>
</div>

<div class="box5">
<div class="judul4">
<h1 ><b> Stack That Deal </b></h1>
<p>smart move to build your brand and engage</p>
<p>more customer.</p>
</div>

<div class="icon">
<img src="Linkedin.png" class="icon1">
<img src="Twitter.png" class="icon2">
<img src="Instagram.png" class="icon3">
<img src="Facebook.png" class="icon4">
</div>

<div class="resource">
<p class="text-footer">Resource</p>
<div class="isi">
  <p>Home</p>
  <p>Services</p>
  <p>Project</p>
  <p>Blog</p>
  <p>About us</p>
</div>
</div>

<div class="services">
<p class="text-footer">Services</p>
<div class="isi">
  <p>Website & Mobile App Design </p>
  <p>Digital Marketing Implementation</p>
  <p>Web Analystic Audit</p>
 </div>
</div>

<div class="company">
<p class="text-footer">Company</p>
<div class="isi">
  <p>Add : 466 Barrett Rd,Los Angles,CA 90032 </p>
  <p>Tel +1 (800) 123 4567 </p>
  <p>Email : support@stackthatdeal.com</p>
 </div>
</div>
</div>

<div class="box6">
  <p><center>Copyright 2020 StackThatDeal. Desingned by KDesign</center></p>
</div>

</body>
</html> 